<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work </title>
    <!link rel="stylesheet" href="styles.css">
    <style media="screen">
      body{
        background-color: blanchedalmond;
      }

      h2{
        background-color: brown;
        color: white;
        padding: 10px;
        text-align: center;

      }
      #div1{
        display:inline-block;
        position: relative;
        text-align: center;
        width:300px;
        height:200px;
        color: white;
        margin: 5px 5px 5px 20px;
        background-color:brown;
      }
      #div2{
        background-color: brown;
        display:inline-block;

        text-align: center;
        width:300px;
        height:200px;
        color: white;
        margin: 5px;
      }
      #div3{
        background-color: brown;
        display:inline-block;
        text-align: center;
        width:300px;
        height:200px;
        color: white;
        margin: 5px;
      }
      #div4{
        background-color: brown;
        display:inline-block;
        text-align: center;
        border: 2px solid brown;
        padding-top: 50px;
        width:300px;
        color: white;
        height:200px;
        margin: 5px;
      }


      #div5{
        background-color: brown;
        height: 200px;
        width: 300px;
        color: white;
        text-align: center;
        margin-left: 20px;
      }
      #div6{
        background-color: brown;
        height: 200px;
        width: 300px;
        color: white;
        text-align: center;
        margin-left: 320px;
      }
      #div7{
        background-color: brown;
        height: 200px;
        width: 300px;
        text-align: center;
        color: white;
        margin-left: 620px;
      }
      #div8{
        background-color: brown;
        height: 200px;
        width: 300px;
        text-align: center;
        color: white;
        margin-left: 920px;
      }
      #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8{
        font-size: 20pt;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Normal Inline boxes and Diagonal boxes:</h2>
    <br><br><br><br>
    <div id="div1">Box-1</div>
    <div id="div2">Box-2</div>
    <div id="div3">Box-3</div>
    <div id="div4">Box-4</div>

    <div id="div5">1</div>
    <div id="div6">Diagonal Box-2</div>
    <div id="div7">Diagonal Box-3</div>
    <div id="div8">Diagonal Box-4</div>

  </body>
</html>
